{
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "2.22.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "name": "editorjsparsertomarkdown",
  "description": "Markdown Parser for Editor.js",
  "version": "1.0.0",
  "main": "markdown-parser.js",
  "dependencies": {
    "require": "^2.4.20"
  }
}
