{
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch",
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "2.22.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge-and-include-globally": "^2.1.26"
  },
  "name": "editorjsMdParser",
  "description": "Import from markdown and export editorjs data to markdown",
  "version": "1.0.0",
  "main": "./dist/bundle.js",
  "dependencies": {
    "css-loader": "^5.0.0",
    "remark": "^13.0.0",
    "require": "^2.4.20",
    "style-loader": "^2.0.0"
  }
}
